* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.root {
    max-width: 700px;
    margin: 20px auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f6f6f6;
    
}

.card p {
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
}

.modal_cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
}

.modal {
    position: absolute;
    width: 400px;
    height: 300px;
    left: calc(50% - (400px / 2));
    top: calc(50% - (300px / 2));
    padding: 20px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    
}

.modal_name {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 6px;
}

.modal_text {
    font-size: 14px;
    padding: 20px;
    line-height: 1.3;
}
